*** Creating Trace Output File 'lab4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab4.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab4.map" -o lab4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab4.axf'
### ADS-LD Command File: 'lab4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab4.lnp', Handle=0x000004C4
### Writing '.lnp' file
### ADS-LD Command file 'lab4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
